<Canvas Width="643" Height="455" Name="MicInNoiseReduction">

	<TextBlock Name="NR_Logo" Left="534" Top="10" Source="NR/Logo_VoClearNR.png" />
	<TextBlock Foreground="White" Left="30" Top="23" Height="35"  Style="ApoTitle" Text="ml_MicInNoiseReduction_Title"/>
	<CheckBox Left="56" Top="71"  Name="BtnEnableNR" Style="EnableFeatureButton" Tooltip="ml_MicInNoiseReduction_EnableNoiseReduction" />
	<TextBlock Foreground="White" Left="80" Top="74" Height="30"  Style="ApoText" Text="ml_MicInNoiseReduction_EnableNoiseReduction" />
	
	<Image Name="Diagram_NROff" Width="331" Height="259"  Left="150.333" Top="190" Source="NR/Diagram_NROff.png"/>	
	<Image Name="Diagram_NROn" Width="331" Height="259"  Left="150.333" Top="190" Source="NR/Diagram_NROn.png"/>	

	
	<Slider  Orientation="Horizontal" Name="SuppressionLevel" Width="300" Left="165" Top="115" Maximum="20" Minimum="8" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Style="NonFillSlider" Tooltip.Show="True"/>

		<Image Source="SingFX/Tick.png" Width="2" Height="12" Left="168" Top="145"/>

		<Image Source="SingFX/Tick.png" Width="2" Height="9" Left="242" Top="145"/>

		<Image Source="SingFX/Tick.png" Width="2" Height="12" Left="314" Top="145"/>

		<Image Source="SingFX/Tick.png" Width="2" Height="9" Left="387" Top="145"/>

		<Image Source="SingFX/Tick.png" Width="2" Height="12" Left="461" Top="145"/>

		<TextBlock Name="Low" Foreground="White" Left="155" Top="155" Height="30" Width="68" Style="ApoText" Text="Min(dB)"  />

		<TextBlock Name="Defaul" Foreground="White" Left="298" Top="155" Height="30" Width="68" Style="ApoText" Text="ml_MicInKaraoke_Default"  />

		<TextBlock Name="High" Foreground="White" Left="445" Top="155" Height="30" Width="68" Style="ApoText" Text="Max(dB)"  />



		<Button Name="BtnSLReset" Left="493" Top="105"  Image.Normal="SingFX/Reset_no.png" Image.MouseOver="SingFX/Reset_mo.png" Tooltip="ml_SpeakerKaraoke_Reset" />		
	</Canvas>

	
</Canvas>
