<SkinMenu Name="HeadsetMenu" Style="EffectMenu" Opacity="0.95">
  <SkinMenuItem Name="HeadsetVol" Style="EffectMenuItem" Content="ml_HeadphoneVol_Title"/>
  <SkinMenuItem Name="HeadsetSetting" Style="EffectMenuItem" Content="ml_HeadPhoneSetting_Title"/>
  <SkinMenuItem Name="HeadsetSamplingRate" Style="EffectMenuItem" Content="ml_HeadphoneSamplingRate_Title"/>
  <SkinMenuItem Name="HeadsetEQ" Style="EffectMenuItem" Content="ml_HeadPhoneEQ_Title"/>
  <SkinMenuItem Name="HeadsetEM" Style="EffectMenuItem" Content="ml_HeadPhoneEM_Title"/>
  <SkinMenuItem Name="HeadsetKaraoke" Style="EffectMenuItem" Content="ml_SpeakerKaraoke_Title"/>
  <SkinMenuItem Name="HeadsetHWEQ" Style="EffectMenuItem" Content="ml_SpeakerHWEQ_Title" />
  <SkinMenuItem Name="HeadsetVirtual" Style="EffectMenuItem" Content="ml_HeadPhoneVirtual_Title"/>
  <SkinMenuItem Name="HeadsetXearSingFX" Style="EffectMenuItem" Content="ml_HeadPhoneXearSingFX_Title"/>
  <SkinMenuItem Name="HeadsetXearSurroundHeadPhone" Style="EffectMenuItem" Content="ml_HeadPhoneXearSurroundHeadPhone_Title"/>
  <SkinMenuItem Name="HeadsetXearSurroundSpeakers" Style="EffectMenuItem" Content="ml_HeadPhoneXearSurroundSpeakers_Title"/>
  <SkinMenuItem Name="HeadsetDTSSS" Style="EffectMenuItem" Content="ml_HeadPhoneDTSSS_Title" Normal.Image.Content="Resources/Res_DTS_Menu_Logo.png" />
  <SkinMenuItem Name="HeadsetDolbyHPVS" Style="EffectMenuItem" Content="ml_HeadPhoneDolbyHPVS_Title" Normal.Image.Content="Resources/Res_Dolby_Menu_Logo.png" />
  <SkinMenuItem Name="HeadsetDolbyHPV2" Style="EffectMenuItem" Content="ml_HeadPhoneDolbyHPVS_Title" Normal.Image.Content="Resources/Res_Dolby_Menu_Logo.png" />
  <SkinMenuItem Name="HeadsetXearAudioBrilliant" Style="EffectMenuItem" Content="Xear Audio Brilliant" />
  <SkinMenuItem Name="HeadsetXearDynamicBass" Style="EffectMenuItem" Content="Xear Dynamic Bass" />
  <SkinMenuItem Name="HeadsetXearSmartVolume" Style="EffectMenuItem" Content="Xear Smart Volume" />
  <SkinMenuItem Name="HeadsetXearVoiceClarity" Style="EffectMenuItem" Content="Xear Voice Clarity" />
  <SkinMenuItem Name="HeadsetAGC" Style="EffectMenuItem" Content="ml_AGC_Title"/>
  <SkinMenuItem Name="HeadsetSurroundMax" Style="EffectMenuItem" Content="ml_HeadPhoneSurroundMax_Title"/>
</SkinMenu>
